{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 General Colour Notes:\
\
Black Background: 
\f1\fs26 272628\
\
Yellow Line: EDBF47\
Green Line: A4BB5B\
Red Line: EA594E\
\
Grey Boxes (behind score, timer etc): 3B3C3D\
\
Black Text on nodes: 272628\
White Text: FFFFFF\
Red Text: EA594E\
Yellow Text: EDBF47\
Green Text: B6C967}